#driver.class=oracle.jdbc.OracleDriver
#driver.url=jdbc:oracle:thin:@//localhost/xe
#user.name=scott
#user.password=tiger

driver.class=com.mysql.jdbc.Driver
driver.url=jdbc:mysql://localhost/sales
user.name=root
user.password=
